In [1]:
# Some basic imports
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
from statsmodels.stats import diagnostic
from scipy import stats
import networkx as nx
import statsmodels.api as sm
import statsmodels.formula.api as smf
import plotly.express as px
import plotly.io as pio
import plotly.graph_objects as go
import sys
import warnings
# warnings.filterwarnings('ignore')
import ast
import re

In [2]:
# Import some python modules
import src.data.cleaning_data as cleandata
import src.data.diversity as diversity_calc
import src.data.success as success
import src.data.data_exploration as data_explore
from src.data.data_exploration import color_palette

In [3]:
success_diversity_df = pd.read_csv('data/processed_data/success_and_diversity.csv')

In [4]:
success_diversity_df.head()

,Movie_name,Movie_release_date,Ratings,Wikipedia_movie_ID,Movie_box_office_revenue,Movie_countries,Movie_languages,Nomination,diversity,Success,actor_number
0,'R Xmas,2001,5.7,24799628,NaN,"France, United States of America","English Language, Spanish Language",False,1.942695,0,4
1,'Til There Was You,1997,4.8,17841580,3525125.0,United States of America,English Language,False,0.360732,0,5
2,'Til We Meet Again,1940,6.7,16038391,NaN,United States of America,"English Language, French Language, German Lang...",False,0.971348,0,2
3,"'night, Mother",1986,7.6,8098268,NaN,United States of America,English Language,False,0.180337,1,2
4,*batteries not included,1987,6.6,3762449,65088797.0,United States of America,English Language,False,0.971348,1,2

In [5]:
colors_df = pd.DataFrame({
        'name': ['dark_red', 'darker_red', 'darkest_red',
                'blue', 'dark_blue', 'darker_blue', 'darker_blue2', 'darker_blue3', 'darkest_blue',
                'light_beige', 'light_beige2', 'light_yellow_beige',
                'beige', 'beige_plus', 'beige_plus_plus',
                'brown', 'dark_brown'],
        'hex': ['#A01812', '#7A0A08', '#3A0605',
                '#6CA9B3', '#3F6475', '#2A5563', '#204F61', '#284146', '#1A3040',
                '#FFF8D3', '#FEF7D0', '#FFF3BC',
                '#D8AC62', '#C48530', '#B77526',
                '#8A3D0C', '#4C1508']})
display(colors_df)

                  name      hex
0             dark_red  #A01812
1           darker_red  #7A0A08
2          darkest_red  #3A0605
3                 blue  #6CA9B3
4            dark_blue  #3F6475
5          darker_blue  #2A5563
6         darker_blue2  #204F61
7         darker_blue3  #284146
8         darkest_blue  #1A3040
9          light_beige  #FFF8D3
10        light_beige2  #FEF7D0
11  light_yellow_beige  #FFF3BC
12               beige  #D8AC62
13          beige_plus  #C48530
14     beige_plus_plus  #B77526
15               brown  #8A3D0C
16          dark_brown  #4C1508

In [6]:
mean_table = data_explore.mean_diversity(success_diversity_df,ratings_quantile=0.75, box_office_quantile=0.75)

In [7]:
color_high = 'beige_plus_plus'
color_low = 'dark_red'
# Plot the bar plots for each criteria
# Plot overall success
data_explore.plot_interactive_bar_plot(categories_success, diversity_success,
                            'Success', color_high, color_low,
                            'Average Diversity on overall Success', 'diversity_success')
# Plot nominations
data_explore.plot_interactive_bar_plot(categories_nomination, diversity_nomination,
                            'Nomination', color_high, color_low,
                            'Average Diversity by Nomination', 'diversity_nomination')

# Plot ratings
data_explore.plot_interactive_bar_plot(categories_ratings, diversity_ratings,
                            'Ratings', color_high, color_low,
                            'Average Diversity by Ratings', 'diversity_ratings')
# Plot box office revenue
data_explore.plot_interactive_bar_plot(categories_box_office, diversity_box_office,
                            'Movie_box_office_revenue', color_high, color_low,
                            'Average Diversity by Box Office Revenue', 'diversity_box_office')

NameError: name 'categories_success' is not defined

In [8]:
# data_explore.get_t_tests(success_diversity_df, ratings_quantile=0.75, box_office_quantile=0.75)
t_test_success, t_test_nomination, t_test_ratings, t_test_box_office = data_explore.get_t_tests(success_diversity_df, ratings_quantile=0.75, box_office_quantile=0.75)
display(t_test_success)
display(t_test_nomination)
display(t_test_ratings)
display(t_test_box_office)

                 Statistic       P-value
Metric
Overall_success   7.760192  9.282158e-15

            Statistic   P-value
Metric
Nomination   2.140462  0.032341

         Statistic       P-value
Metric
Ratings  -6.313017  2.848925e-10

                    Statistic       P-value
Metric
Box_office_revenue   9.623221  1.008300e-21