In [19]:
import pandas as pd
import os


url = 'https://en.wikipedia.org/wiki/Palme_d%27Or#Winners'
tables = pd.read_html(url)
tables[1]
golden_palm_awards_df = tables[1]
golden_palm_awards_df.sample(20)
# We will focus on the film name and year of release to match it with our dataset
golden_palm_awards_df = golden_palm_awards_df[['Year','Original title']]
indices_to_drop = [0,1,19,54,39,45,13,28,105]
golden_palm_awards_df = golden_palm_awards_df.drop(indices_to_drop)
golden_palm_awards_df.sample(10)

     Year                          Original title
4    1946                        The Lost Weekend
101  2016                         I, Daniel Blake
106  2021                                  Titane
52   1973                               Scarecrow
65   1982                                   Yol §
59   1979                          Apocalypse Now
18   1947  Ziegfeld Follies (Best Musical Comedy)
37   1962                O Pagador de Promessas §
80   1996                          Secrets & Lies
87   2002                             The Pianist

In [20]:
golden_palm_awards_df.Year = golden_palm_awards_df.Year.astype(str).str[:4]
golden_palm_awards_df.sample(20)

     Year                    Original title
74   1991                     Barton Fink §
86   2001              La stanza del figlio
20   1949                     The Third Man
50   1972  La classe operaia va in paradiso
61   1980                     All That Jazz
102  2017                        The Square
90   2005                          L'Enfant
68   1985            Отац на службеном путу
81   1997                               うなぎ
9    1946                      De røde enge
51   1973                      The Hireling
72   1989          Sex, Lies, and Videotape
25   1952             Due soldi di speranza
75   1992                   Den goda viljan
33   1959                       Orfeu Negro
92   2007     4 luni, 3 săptămâni și 2 zile
35   1961          Une aussi longue absence
109  2024                             Anora
84   1999                         Rosetta §
2    1946                   Brief Encounter

In [21]:
# Give the same column names as in our cleaned dataset : 
cols = list(golden_palm_awards_df.columns)
cols = [cols[1],cols[0]]
golden_palm_awards_df = golden_palm_awards_df[cols]
golden_palm_awards_df.columns= ['Movie_name', 'Movie_release_date']
golden_palm_awards_df.sample(10)

                            Movie_name Movie_release_date
85                  Dancer in the Dark               2000
27                                 地獄門               1954
46                              If....               1969
40         Les parapluies de Cherbourg               1964
59                      Apocalypse Now               1979
12                     Великий перелом               1946
102                         The Square               2017
7                         Neecha Nagar               1946
91   The Wind That Shakes the Barley §               2006
64                           Missing §               1982

In [22]:
save_path = r'..\..\data\processed_data\golden_palms_nominees.csv'
golden_palm_awards_df.to_csv(save_path,index=False)