In [33]:
import pandas as pd
import os


url = 'https://en.wikipedia.org/wiki/Palme_d%27Or#Winners'
tables = pd.read_html(url)
tables[1]
golden_palm_awards_df = tables[1]
golden_palm_awards_df.sample(20)
# We will focus on the film name and year of release to match it with our dataset
golden_palm_awards_df = golden_palm_awards_df[['Year','Original title']]
indices_to_drop = [0,1,19,54,39,45,13,28,105]
golden_palm_awards_df = golden_palm_awards_df.drop(indices_to_drop)
golden_palm_awards_df.sample(10)

     Year          Original title
26   1953   Le salaire de la peur
10   1946      Roma, città aperta
85   2000      Dancer in the Dark
67   1984          Paris, Texas §
68   1985  Отац на службеном путу
42   1966       Signore e signori
60   1979        Die Blechtrommel
100  2015                 Dheepan
78   1994            Pulp Fiction
36   1961             Viridiana §

In [34]:
golden_palm_awards_df.Year = golden_palm_awards_df.Year.astype(str).str[:4]
golden_palm_awards_df.sample(20)

     Year               Original title
57   1977                Padre Padrone
6    1946              Muži bez křídel
95   2010            ลุงบุญมีระลึกชาติ
21   1950           Festival cancelled
81   1997                          うなぎ
38   1963                Il gattopardo
100  2015                      Dheepan
49   1972               Il caso Mattei
106  2021                       Titane
24   1952                      Othello
70   1987      Sous le soleil de Satan
22   1951            Miracolo a Milano
82   1997                    طعم گيلاس
83   1998  Μια αιωνιότητα και μια μέρα
25   1952        Due soldi di speranza
56   1976                  Taxi Driver
20   1949                The Third Man
29   1955                      Marty §
65   1982                        Yol §
63   1981            Człowiek z żelaza

In [35]:
# Give the same column names as in our cleaned dataset : 
cols = list(golden_palm_awards_df.columns)
cols = [cols[1],cols[0]]
golden_palm_awards_df = golden_palm_awards_df[cols]
golden_palm_awards_df.columns= ['Movie_name', 'Movie_release_date']
def clean_answer(s):
    s = str(s).replace(' §', '').strip()
    return s

golden_palm_awards_df['Movie_name'] = golden_palm_awards_df['Movie_name'].apply(clean_answer)
golden_palm_awards_df.sample(10)

                        Movie_name Movie_release_date
86            La stanza del figlio               2001
96                The Tree of Life               2011
53                The Conversation               1974
42               Signore e signori               1966
66                            楢山節考               1983
64                         Missing               1982
92   4 luni, 3 săptămâni și 2 zile               2007
10              Roma, città aperta               1946
101                I, Daniel Blake               2016
102                     The Square               2017

In [36]:
save_path = r'..\..\data\processed_data\golden_palms_nominees.csv'
golden_palm_awards_df.to_csv(save_path,index=False)