In [2]:
import pandas as pd
import os


url = 'https://en.wikipedia.org/wiki/Filmfare_Award_for_Best_Film'
tables = pd.read_html(url)

filmfare_award_df = pd.concat(tables[1:9],ignore_index=True)
filmfare_award_df.sample(20)
## We will focus on the film name and year of release to match it with our dataset
filmfare_award_df = filmfare_award_df[['Year','Film']]
filmfare_award_df = filmfare_award_df.dropna()
filmfare_award_df.head(30)

            Year                          Film
7     1954 (1st)                Do Bigha Zamin
8     1954 (1st)             No Other Nominees
10    1955 (2nd)                   Boot Polish
11    1955 (2nd)             No Other Nominees
13    1956 (3rd)                       Jagriti
14    1956 (3rd)                         Azaad
15    1956 (3rd)                    Biraj Bahu
17    1957 (4th)     Jhanak Jhanak Payal Baaje
18    1957 (4th)             No Other Nominees
20    1958 (5th)                  Mother India
21    1958 (5th)             No Other Nominees
23    1959 (6th)                     Madhumati
24    1959 (6th)                        Sadhna
25    1959 (6th)                        Talaaq
27    1960 (7th)                        Sujata
28    1960 (7th)                         Anari
29    1960 (7th)                  Chhoti Bahen
31    1961 (8th)                 Mughal-e-Azam
32    1961 (8th)                        Masoom
33    1961 (8th)                        Parakh
35    1962 (9th)  Jis Desh Men Ganga Behti Hai
36    1962 (9th)                   Gunga Jumna
37    1962 (9th)                        Kanoon
39   1963 (10th)         Sahib Bibi Aur Ghulam
40   1963 (10th)                Bees Saal Baad
41   1963 (10th)                         Rakhi
43   1964 (11th)                       Bandini
44   1964 (11th)                 Dil Ek Mandir
45   1964 (11th)                        Gumrah
47  1965  (12th)                         Dosti

In [3]:
filmfare_award_df.Year = filmfare_award_df.Year.astype(str).str[:4]
filmfare_award_df.sample(20)

     Year                  Film
71   1971               Khilona
330  2016                Talvar
161  1987              No Award
69   1970         Jeene Ki Raah
44   1964         Dil Ek Mandir
84   1974   Aaj Ki Taaza Khabar
302  2012           Delhi Belly
49   1965      Shehar Aur Sapna
63   1969           Brahmachari
239  2002                 Asoka
296  2011    Band Baaja Baaraat
99   1976                Sholay
191  1994              Baazigar
275  2008      Taare Zameen Par
203  1996   Akele Hum Akele Tum
273  2007  Lage Raho Munna Bhai
135  1982      Ek Duuje Ke Liye
268  2007       Rang De Basanti
305  2012              Rockstar
306  2012     The Dirty Picture

In [4]:
# Give the same column names as in our cleaned dataset : 
cols = list(filmfare_award_df.columns)
cols = [cols[1],cols[0]]
filmfare_award_df = filmfare_award_df[cols]
filmfare_award_df.columns= ['Movie_name', 'Movie_release_date']
filmfare_award_df.sample(10)

                         Movie_name Movie_release_date
53                             Waqt               1966
316  Goliyon Ki Raasleela Ram-Leela               2014
227                       Biwi No.1               2000
123                          Sargam               1980
266                       Parineeta               2006
40                   Bees Saal Baad               1963
311                         Kahaani               2013
320                           Queen               2015
140                        Prem Rog               1983
144                            Arth               1984

In [5]:
save_path = r"..\..\data\processed_data\filmfare_nominees.csv" # r as a raw string to avoir\f counted as an operation
filmfare_award_df.to_csv(save_path,index=False)